<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Mono:wght@400;500;700&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel="stylesheet" href="./vendor/bootstrap-grid.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <div class="row nav-row">
                    <div class="logo col-4">
                        <a class="brand-name" href="#">Golden</a>
                    </div>
                    <div class="col-8">
                        <ul class="nav-links">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section class="hero-section">
            <div class="hero">
                <div class="hero-text">
                    <h2>Welcome to Our Studio!</h2>
                    <h1>IT'S NICE TO MEET YOU</h1>
                    <button class="button-primary">TELL ME MORE</button>
                </div>
            </div>
        </section>
        
    </body>
</html>